<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raj Innovations is to give best digital solutions, for your business, we develop web assets like web applications, website building and hosting, mobile assets like mobile servicing and website building and hosting.">
    <meta name="author" content="website, mobile, web development, web application, mobile application, web design, mobile servicing">
    <title>Chandan Raj Bio Data</title>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script>
	var w=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
function resp(){
//alert(w);
if(w<535){
	$("#desktop").remove();
}
else{
	$("#mobile").remove();
}
}
	</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div id="desktop">
	 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" >
                   <h3> <!--<i class="fa fa-play-circle"></i> <img src="img/logo.gif" alt="Raj innovations logo" width="60px" /> --><span class="light">CV</span> Chandan S. Raj</h3>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a href="#page-top"><b>Home</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about"><b>Skill Set</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#web"><b>Projects and Experience</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mobileapp"><b>Education Qualification</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"><b>Personal Details</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Home Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
						<h2></h2><p>&nbsp;</p>
                        <h2 class="brand-heading" style="padding-top:2%;">Chandan S. Raj</h2>
                        <h2 class="brand-heading">Resume</h2>
                      <p class="intro-text"><h2>+91 8105013981<br><br>
						<a href="mailto:chandan.geek@gmail.com">chandan.geek@gmail.com</a></h3></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section id="web" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 style="color:#ff2052;">Projects</h1>
                    <p>
						 <h2 style="color:#ff2052;">SPA with Third Party <br>Integration</h2>
          <div>
            <div>
              <h3><u>Description</u></h3>
              <p align="justify"><em>Healthcare service provider would like to  deliver a new service, say a mechanism to inform the user (say with a certain  health condition) about programs that are occurring in his neighborhood in  connection with living with the condition. There should be some mechanism to  provision this new service in the infrastructure portal.</em><br>
                <em>Some of the technical challenges,</em><br>
                <em>1. Ensuring markup compatibility and  standardization between various websites</em><br>
                <em>2. Authentication and  single sign-on across sites</em><br>
              <em>3. Data flow from client  to infrastructure provider to partner  direct and indirect methods</em>
            <em>4. Automatic provisioning of services such that there is no  or minimal human interaction at the provisioning side</em><em>.</em> </p></div>
            <div>
              <p><u>Software Stack-</u><em> Eclipse, Mysql server, Tomcat.</em></p>
            </div>
            <div>
              <p><u>Skills and Features-</u><em> HTML5, CSS3, JS, J2EE, Mysql, MVC Design Pattern, Restful Web Services, Responsive Design, Automation.</em></p>
            </div>
            <div>
              <p><u>Duration-</u><em> February - June 2014</em></p>
            </div>
          </div>
          </p><hr>
        <div>
            <div>
              <h2 style="color:#ff2052;">RFID Based Auto navigation Robot</h2><div>
                <div>
                  <h3><u>Description</u></h3>
                  <p align="justify"><i>Auto-Navigation Robot  Is Smart And Helpful For Physically Disabled And Blind People. The Robot Is  Used To Navigate In Infrastructure And In Corporate Offices. The Robot  Navigation Is Mainly Decided On The Rf Card Unique Identification Number. The  Robot Provides Some Of The Important Features For The Safety Of The People  Navigating On It, The Features Are Obstacle Detection, Wireless Communication  Between Systems, Temperature Sensing And Line Following For Hybrid Routes. The  Navigation Of The Robot Is Fast Due To Indoor Localization.</i></p>
                </div>
                <div>
                  <p><u>Platform-</u> Windows, Android, Arduino</p>
                </div>
                <div>
                  <p><u>Software Stack-</u> Arduino IDE, Eclipse, Android SDK.</p>
                </div>
                <div>
                  <p><u>Skills-</u> Embedded C, Java, xml.</p>
                </div>
                <div>
                  <p><u>Duration-</u> September 2013 - January 2014</p></div></div></div>
        </div><hr>
        <div>
                <div>
                  <h2 style="color:#ff2052;">OCR Based AutoNavigation <br>
Robot by Reading the Sign Boards</h2>
                  <div>
                    <div>
                      <h3><u>Description</u></h3>
                      <p align="justify"><em>This System That Allows A  Robot To Discover Path Automatically By Detecting And Reading Textual  Information In Signs Located (Sign Board) By Using Ocr. In This We Show That  The Text-Extraction Component Developed Is A Valuable On Mobile Robots. In  Particular, Our System Allows The Robot To Identify Named Locations/Sign Boards  Placed Sideways Of A Road With High Reliability, Allowing It To Satisfy  Requests From A User That Refer To These Places By Name. Just Remember That Ocr  (Optical Character Recognition) Is, As Of Now, An Inexact Science And You Won't  Get Flawless Transcription In All Cases.</em></p>
                    </div>
                    <div>
                      <p><u>Platform-</u> Windows XP, Android 2 or greater.</p>
                    </div>
                    <div>
                      <p><u>Skills-</u> Java, xml, mysql.</p>
                    </div>
                    <div>
                      <p><u>Duration-</u> January - June 2012</p>
                    </div>
                  </div>
                </div>
                    </p><hr>
					<p>
					<div>
		<h1 style="color:#ff2052;">Experience</h1>
	</div><hr>
	<div>
		<div>
	      <h2 style="color:#ff2052;">TekSystems</h2>
	      <div>
	        <p><u>Domain</u>- Email Marketing</p>
	        <p><u>Duration</u>- Dec - Apirl 2016</p>
	        <p><u>Position</u>- Developer B1</p>
	      </div>
	    </div>
    	<div>
	      <h2 style="color:#ff2052;">Arena Animation</h2>
	      <div>
	        <p><u>Domain</u>- Web Design and Development<br></p>
	        <p><u>Duration</u>- November 2014 - July 2015<br></p>
            <p><u>Position</u>- Web Developer <br></p>
          </div>
	    </div><hr>
	  <div>
	    <div>
	      <h2 style="color:#ff2052;">Philips Research</h2>
	      <div>
	        <p><u>Domain</u>- RestFul Web Services</p>
	        <p><u>Duration</u>- February - June 2014</p>
	        <p><u>Position</u>- Project Trainee</p>
	      </div>
	    </div>
		<div>
	      <h2 style="color:#ff2052;">Inovas</h2>
	      <div>
	        <p><u>Domain</u>- Embedded Systems</p>
	        <p><u>Duration</u>- Jan - Jun 2012</p>
	        <p><u>Position</u>- Project Trainee</p>
	      </div>
	    </div>
</div>
	</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
           <div data-role="header">
		<h1 style="color:#ff2052;">Skill Set</h1>
	</div><hr>
	<div>
	  <div>
	    <div>
	      <h2 style="color:#ff2052;">Programming Languages</h2>
	      <div>
	        <p>C, C++, Embedded C, Erlang, Java, C#, Php and Mysql, HTML 5, Css 3, Javascript, MongoDB.</p></div></div>
	    <div>
	      <h2 style="color:#ff2052;">Platforms</h2>
	      <div>
	        <p>Windows XP-7-8, Linux (Ubuntu, Fedora), Mac Os Mavericks 10.9, Arduino.</p>
          </div>
	      </p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h2 style="color:#ff2052;">Tools &amp; Framework</h2>
	      <div>
	        <p>Photoshop, Dreamweaver, Illustrator, Indesign, Flash, Eclipse, Jersey, wireshark, Jquery and Drupal.</p>
	      </div>
	    </div>
        <div>
	      <h2 style="color:#ff2052;">Area of Interests</h2>
	      <div>
	        <p>Web Design and Development, Graphics Design, Computer Networks and Cloud Computing.</p></div></div>
        <div>
	      <h2 style="color:#ff2052;">Soft Skills</h2>
	      <p><em>Willingness to learn, Good  analytical skills and Good team player, Hard working nature, Good Planning  ability, Quick learner and very quick to adopt to new environments.</em></p>
        </div>
      </div>
	</div>
        </div>
    </section>

    <!-- achieve Section -->
    <section id="mobileapp" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
					<div>
		<h1 style="color:#ff2052;">Educational Qualification</h1>
	</div><hr>
	<div>
	  <div>
	    <div>
	      <h2 style="color:#ff2052;">MTech in Computer Networks</h2>
	      <div>
            <p><u>University</u>- Visvesvaraya Technological University</p>
            <p><u>College</u>- CMR Institute of Technology</p>
            <p><u>Percentage</u>- 76.40%</p>
            <p><u>Year of passing</u>- 2014</p></div></div>
	    <div><hr>
	      <h2 style="color:#ff2052;">B.E in Computer Science</h2>
	      <div>
	        <p><u>University</u>- Visvesvaraya Technological University</p>
            <p><u>College</u>- T.Thimmaiah Institute of Technology</p>
            <p><u>Percentage</u>- 71.50%</p>
            <p><u>Year of passing</u>- 2012</p>
          </div>
	    </div>
</div>
	</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact us Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
               <div>
		<h1 style="color:#ff2052;">Personal Details</h1>
	</div><hr>
	<div>
	  <div>
	    <div>
	      <h2 style="color:#ff2052;">Personal Profile</h2>
	      <div>
	        <p><u>Date of Birth</u>- 28/08/1990</p>
	        <p><u>Gender</u>- Male</p>
	        <p><u>Marital Status</u>- Single</p>
	        <p><u>Nationality</u>- Indian</p>
	        <p><u>Languages Known</u>- English, Kannada, Hindi, &amp; Telugu.</p>
	        <p><u>Languages Learning</u>- Malayalam, Chinese, Franch, Germen.</p>
	        <p><u>Address</u>- IVth Type 24 Officers Quarters, BEML Nagar, KGF, Karnataka, India.</p></div>
            </div><hr>
	    <div>
	      <h2 style="color:#ff2052;">Hobbies &amp; Interests</h2>
	      <div>
	        <p>Watching Movies &amp; News Channels</p>
	        <p>Love Surfing</p>
	        <p>Love Music - Western and Traditional</p>
	        <p>Attending Workshops</p>
	        <p>Playing Cricket &amp; Chess.</p>
	        <p>Writing story board and scripting.</p></div></div>
	</div>
    </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Reserved &reg; Chandan S. Raj, Bio Data- 2015</p>
			<!--privacy policy-->
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
	<style>
	u{
		color:#00B28A;
		font-size:120%;
		font-weight:bold;
	}
	</style>
</div>
<script>
resp();
</script>
<div id="mobile">
	<link href="css/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Chandan Raj<br>
 Bio Data</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Projects</a></li>
            <li><a href="#page3">Education Qualification</a></li>
			<li><a href="#page4">Skill Set</a></li>
			<li><a href="#page5">Experience</a></li>
            <li><a href="#page6">Personal Details</a></li>
            <li><a href="#page7">Contact Me</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Declaration</h4>
		<p align="center">The above information is genuine and correct as per my knowledge.<br></p>
		<p align="right" style="padding-right:8%">Chandan Raj S</p>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Projects</h1>
	</div>
	<div data-role="content">
      <div data-role="collapsible-set">
        <div data-role="collapsible" data-collapsed="false">
          <h3>SPA with Third Party <br>Integration</h3>
          <div data-role="collapsible-set">
            <div data-role="collapsible" data-collapsed="false">
              <h3>Description</h3>
              <p align="justify"><em>Healthcare service provider would like to  deliver a new service, say a mechanism to inform the user (say with a certain  health condition) about programs that are occurring in his neighborhood in  connection with living with the condition. There should be some mechanism to  provision this new service in the infrastructure portal.</em><br>
                <em>Some of the technical challenges,</em><br>
                <em>1. Ensuring markup compatibility and  standardization between various websites</em><br>
                <em>2. Authentication and  single sign-on across sites</em><br>
              <em>3. Data flow from client  to infrastructure provider to partner  direct and indirect methods</em></p>
            <em>4. Automatic provisioning of services such that there is no  or minimal human interaction at the provisioning side</em><em>.</em>            </div>
            <div data-role="collapsible" data-collapsed="true">
              <h3>Software Stack</h3>
              <p><em>Eclipse, Mysql server, Tomcat.</em></p>
            </div>
            <div data-role="collapsible" data-collapsed="true">
              <h3>Skills and Features</h3>
              <p><em>HTML5, CSS3, JS, J2EE, Mysql,  MVC Design Pattern, Restful Web Services, Responsive Design, Automation.
			  </em></p>
            </div>
            <div data-role="collapsible" data-collapsed="true">
              <h3>Duration</h3>
              <p><em>February - June 2014</em></p>
            </div>
          </div>
          </p>
                  </p>
                </div>
        <div data-role="collapsible-set">
            <div data-role="collapsible">
              <h3>RFID Based Auto navigation Robot</h3><div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="false">
                  <h3>Description</h3>
                  <p align="justify"><i>Auto-Navigation Robot  Is Smart And Helpful For Physically Disabled And Blind People. The Robot Is  Used To Navigate In Infrastructure And In Corporate Offices. The Robot  Navigation Is Mainly Decided On The Rf Card Unique Identification Number. The  Robot Provides Some Of The Important Features For The Safety Of The People  Navigating On It, The Features Are Obstacle Detection, Wireless Communication  Between Systems, Temperature Sensing And Line Following For Hybrid Routes. The  Navigation Of The Robot Is Fast Due To Indoor Localization.</i></p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Platform</h3>
                  <p>Windows, Android, Arduino</p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Software Stack</h3>
                  <p>Arduino IDE, Eclipse, Android SDK.</p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Skills</h3>
                  <p>Embedded C, Java, xml.</p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Duration</h3>
                  <p>September 2013 - January 2014</p></div></div></div>
        </div>
        <div data-role="collapsible-set">
                <div data-role="collapsible">
                  <h3>OCR Based AutoNavigation <br>
Robot by Reading the Sign Boards</h3>
                  <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="false">
                      <h3>Description</h3>
                      <p align="justify"><em>This System That Allows A  Robot To Discover Path Automatically By Detecting And Reading Textual  Information In Signs Located (Sign Board) By Using Ocr. In This We Show That  The Text-Extraction Component Developed Is A Valuable On Mobile Robots. In  Particular, Our System Allows The Robot To Identify Named Locations/Sign Boards  Placed Sideways Of A Road With High Reliability, Allowing It To Satisfy  Requests From A User That Refer To These Places By Name. Just Remember That Ocr  (Optical Character Recognition) Is, As Of Now, An Inexact Science And You Won't  Get Flawless Transcription In All Cases.</em></p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                      <h3>Platform</h3>
                      <p>Windows XP, Android 2 or greater.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                      <h3>Skills</h3>
                      <p>Java, xml, mysql.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                      <h3>Duration</h3>
                      <p>January - June 2012</p>
                    </div>
                  </div>
                </div>
</div>
	<div data-role="footer">
		<h4>Professional Success</h4>
	</div>
      </div>
<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Educational Qualification</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible" data-collapsed="false">
	      <h3>MTech in Computer Networks</h3>
	      <ul data-role="listview">
            <li><u>University</u>- Visvesvaraya Technological University</li>
            <li><u>College</u>- CMR Institute of Technology</li>
            <li><u>Percentage</u>- 76.40%</li>
            <li><u>Year of passing</u>- 2014</li></ul></div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>B.E in Computer Science</h3>
	      <ul data-role="listview">
	        <li><u>University</u>- Visvesvaraya Technological University</li>
            <li><u>College</u>- T.Thimmaiah Institute of Technology</li>
            <li><u>Percentage</u>- 71.50%</li>
            <li><u>Year of passing</u>- 2012</li>
          </ul>
	    </div>
</div>
	</div>
	<div data-role="footer">
		<h4>Theory Studies</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Skill Set</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible" data-collapsed="false">
	      <h3>Programming Languages</h3>
	      <ul data-role="listview">
	        <li>Embedded C</li>
			<li>C++</li>
	        <li>Erlang</li>
	        <li>Java</li>
	        <li>C#</li>
	        <li>Php and Mysql</li>
	        <li>HTML 5</li>
	        <li>Css 3</li>
	        <li>Javascript</li>
			<li>Freemarker</li>
			<li>R</li>
			<li>Python</li>
			<li>Objective-C</li>
			<li>Swift 4.0</li>
			</ul></div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Platforms</h3>
	      <ul data-role="listview">
	        <li>Windows XP,7,8</li>
	        <li>Linux (Ubuntu, Fedora)</li>
	        <li>Mac Os Mojave 10.14.2</li>
	        <li>Arduino</li>
          </ul>
	      </p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Tools &amp; Framework</h3>
	      <ul data-role="listview">
	        <li>Photoshop</li>
	        <li>Illustrator</li>
	        <li>Indesign</li>
	        <li>Flash</li>
	        <li>Eclipse</li>
	        <li>Jersey</li>
	        <li>Jquery</li>
	        <li>Drupal</li>
			<li>Wamp Server</li>
			<li>FileZilla</li>
			<li>Wire Shark</li>
			<li>XCode</li>
			<li>ExactTarget</li>
			<li>Rattle</li>
			<li>R Studio</li>
			<li>Anaconda</li>
			<li>Virtual Box</li>
			<li>Keras</li>
			<li>scipy</li>
			<li>pandas</li>
			<li>Tenorflow</li>
			<li>genetic algorithms</li>
	      </ul>
	    </div>
        <div data-role="collapsible" data-collapsed="true">
	      <h3>Area of Interests</h3>
	      <ul data-role="listview">
	        <li>Web Design and Development</li>
	        <li>Graphics Design</li>
	        <li>Computer Networks</li>
	        <li>Cloud Computing</li></ul></div>
        <div data-role="collapsible" data-collapsed="true">
	      <h3>Soft Skills</h3>
	      <p><em>Willingness to learn, Good  analytical skills and Good team player, Hard working nature, Good Planning  ability, Quick learner and very quick to adopt to new environments.</em></p>
        </div>
      </div>
	<div data-role="footer">
		<h4>Skill Power is Will Power</h4>
	</div>
	</div>
<div data-role="page" id="page5">
	<div data-role="header">
		<h1>Experience</h1>
	</div>
	<div data-role="content">
	<div data-role="collapsible" data-collapsed="false">
	      <h3>TekSystems</h3>
	      <ul data-role="listview">
	        <li><u>Domain</u>- Email Marteking</li>
	        <li><u>Duration</u>- December 2015 - April 2016</li>
            <li><u>Position</u>- Developer B1 </li>
          </ul>
	    </div>
    	<div data-role="collapsible" data-collapsed="true">
	      <h3>Arena Animation</h3>
	      <ul data-role="listview">
	        <li><u>Domain</u>- Web Design and Development</li>
	        <li><u>Duration</u>- November 2014 - july 2015</li>
            <li><u>Position</u>- Web Developer </li>
          </ul>
	    </div>
	<div data-role="collapsible-set" data-collapsed="true">
	    <div data-role="collapsible">
	      <h3>Philips Research</h3>
	      <ul data-role="listview">
	        <li><u>Domain</u>- RestFul Web Services</li>
	        <li><u>Duration</u>- February - June 2014</li>
	        <li><u>Position</u>- Project Trainee</li>
	      </ul>
	    </div>
	</div>
	</div>
	<div data-role="footer">
		<h4>Experiencing the best</h4>
	</div>
</div>
<div data-role="page" id="page6">
	<div data-role="header">
		<h1>Personal Details</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible" data-collapsed="false">
	      <h3>Personal Profile</h3>
	      <ul data-role="listview">
	        <li><u>Date of Birth</u>- 28/08/1990</li>
	        <li><u>Gender</u>- Male</li>
	        <li><u>Marital Status</u>- Single</li>
	        <li><u>Nationality</u>- Indian</li>
	        <li><u>Languages Known</u>- English, Kannada, Hindi, &amp; Telugu.</li>
	        <li><u>Languages Learning</u>- Malayalam, Franch, Germen.</li>
	        <li><u>Address</u>- IVth Type 24 Officers Qtrs, BEML Nagar, KGF, Karnataka, India.</li></ul>
            </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Hobbies &amp; Interests</h3>
	      <ul data-role="listview">
	        <li>Watching Movies &amp; News Channels</li>
	        <li>Love Surfing</li>
	        <li>Love Music - Western and Traditional</li>
	        <li>Attending Workshops</li>
	        <li>Playing Cricket &amp; Chess.</li>
	        <li>Writing story board and scripting.</li></ul></div>
	</div>
    </div>
	<div data-role="footer">
		<h4>My World</h4>
	</div>
    </div>
	
<div data-role="page" id="page7">
	<div data-role="header">
		<h1>Contact Me</h1>
	</div>
	<div data-role="content">
	  
      <div data-role="collapsible-set">
        <div data-role="collapsible" data-collapsed="false">
          <h3>Phone</h3>
          <p><a href="mailto:8105013981">8105013981</a></p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Email</h3>
          <p><a href="mailto:chandan.geek@gmail.com">chandan.geek@gmail.com</a></p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Social Media</h3>
          <ul data-role="listview">
            <li><a href="http://facebook.com/chandan.raj.71" target="new">Facebook </a></li>
            <li><a href="http://twitter.com/chandan.raj41" target="new">Twitter</a></li>
            <li><a href="http://github.com/chandangeek" target="new">Github</a></li></ul></div>
      </div>
	</div>
	<div data-role="footer">
		<h4>Its my Pleasure to meet you.</h4>
	</div>
</div>
</div>
<script>
resp();
</script>
</body>
</html>