<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<link href="css/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Chandan Raj<br>
 Bio Data</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Projects</a></li>
            <li><a href="#page3">Education Qualification</a></li>
			<li><a href="#page4">Skill Set</a></li>
			<li><a href="#page5">Experience</a></li>
            <li><a href="#page6">Personal Details</a></li>
            <li><a href="#page7">Contact Me</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Declaration</h4>
		<p align="center">The above information is genuine and correct as per my knowledge.<br></p>
		<p align="right" style="padding-right:8%">Chandan Raj S</p>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Projects</h1>
	</div>
	<div data-role="content">
      <div data-role="collapsible-set">
        <div data-role="collapsible" data-collapsed="false">
          <h3>SPA with Third Party <br>Integration</h3>
          <div data-role="collapsible-set">
            <div data-role="collapsible" data-collapsed="false">
              <h3>Description</h3>
              <p align="justify"><em>Healthcare service provider would like to  deliver a new service, say a mechanism to inform the user (say with a certain  health condition) about programs that are occurring in his neighborhood in  connection with living with the condition. There should be some mechanism to  provision this new service in the infrastructure portal.</em><br>
                <em>Some of the technical challenges,</em><br>
                <em>1. Ensuring markup compatibility and  standardization between various websites</em><br>
                <em>2. Authentication and  single sign-on across sites</em><br>
              <em>3. Data flow from client  to infrastructure provider to partner  direct and indirect methods</em></p>
            <em>4. Automatic provisioning of services such that there is no  or minimal human interaction at the provisioning side</em><em>.</em>            </div>
            <div data-role="collapsible" data-collapsed="true">
              <h3>Software Stack</h3>
              <p><em>Eclipse, Mysql server, Tomcat.</em></p>
            </div>
            <div data-role="collapsible" data-collapsed="true">
              <h3>Skills and Features</h3>
              <p><em>HTML5, CSS3, JS, J2EE, Mysql,  MVC Design Pattern, Restful Web Services, Responsive Design, Automation.</em></p>
            </div>
            <div data-role="collapsible" data-collapsed="true">
              <h3>Duration</h3>
              <p><em>February - June 2014</em></p>
            </div>
          </div>
          </p>
                  </p>
                </div>
        <div data-role="collapsible-set">
            <div data-role="collapsible">
              <h3>RFID Based Auto navigation Robot</h3><div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="false">
                  <h3>Description</h3>
                  <p align="justify"><i>Auto-Navigation Robot  Is Smart And Helpful For Physically Disabled And Blind People. The Robot Is  Used To Navigate In Infrastructure And In Corporate Offices. The Robot  Navigation Is Mainly Decided On The Rf Card Unique Identification Number. The  Robot Provides Some Of The Important Features For The Safety Of The People  Navigating On It, The Features Are Obstacle Detection, Wireless Communication  Between Systems, Temperature Sensing And Line Following For Hybrid Routes. The  Navigation Of The Robot Is Fast Due To Indoor Localization.</i></p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Platform</h3>
                  <p>Windows, Android, Arduino</p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Software Stack</h3>
                  <p>Arduino IDE, Eclipse, Android SDK.</p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Skills</h3>
                  <p>Embbed C, Java, xml.</p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                  <h3>Duration</h3>
                  <p>September 2013 - January 2014</p></div></div></div>
        </div>
        <div data-role="collapsible-set">
                <div data-role="collapsible">
                  <h3>OCR Based AutoNavigation <br>
Robot by Reading the Sign Boards</h3>
                  <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="false">
                      <h3>Description</h3>
                      <p align="justify"><em>This System That Allows A  Robot To Discover Path Automatically By Detecting And Reading Textual  Information In Signs Located (Sign Board) By Using Ocr. In This We Show That  The Text-Extraction Component Developed Is A Valuable On Mobile Robots. In  Particular, Our System Allows The Robot To Identify Named Locations/Sign Boards  Placed Sideways Of A Road With High Reliability, Allowing It To Satisfy  Requests From A User That Refer To These Places By Name. Just Remember That Ocr  (Optical Character Recognition) Is, As Of Now, An Inexact Science And You Won't  Get Flawless Transcription In All Cases.</em></p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                      <h3>Platform</h3>
                      <p>Windows XP, Android 2 or greater.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                      <h3>Skills</h3>
                      <p>Java, xml, mysql.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                      <h3>Duration</h3>
                      <p>January - June 2012</p>
                    </div>
                  </div>
                </div>
</div>
      </div>
	<div data-role="footer">
		<h4>Professional Success</h4>
	</div>
</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Educational Qualification</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible" data-collapsed="false">
	      <h3>MTech in Computer Networks</h3>
	      <ul data-role="listview">
            <li><u>University</u>- Visvesvaraya Technological University</li>
            <li><u>College</u>- CMR Institute of Technology</li>
            <li><u>Percentage</u>- 76.40%</li>
            <li><u>Year of passing</u>- 2014</li></ul></div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>B.E in Computer Science</h3>
	      <ul data-role="listview">
	        <li><u>University</u>- Visvesvaraya Technological University</li>
            <li><u>College</u>- T.Thimmaiah Institute of Technology</li>
            <li><u>Percentage</u>- 71.50%</li>
            <li><u>Year of passing</u>- 2012</li>
          </ul>
	    </div>
</div>
	</div>
	<div data-role="footer">
		<h4>Theory Studies</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Skill Set</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible" data-collapsed="false">
	      <h3>Programming Languages</h3>
	      <ul data-role="listview">
	        <li>Embedded C</li>
			<li>C++</li>
	        <li>Erlang</li>
	        <li>Java</li>
	        <li>C#</li>
	        <li>Php and Mysql</li>
	        <li>HTML 5</li>
	        <li>Css 3</li>
	        <li>Javascript</li>
			<li>Freemarker</li>
			<li>R</li>
			<li>Python</li>
			<li>Objective-C</li>
			<li>Swift 4.0</li></ul></div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Platforms</h3>
	      <ul data-role="listview">
	        <li>Windows XP,7,8</li>
	        <li>Linux (Ubuntu, Fedora)</li>
	        <li>Mac Os Mojave 10.14.2</li>
	        <li>Arduino</li>
          </ul>
	      </p>
        </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Tools &amp; Framework</h3>
	      <ul data-role="listview">
	        <li>Photoshop</li>
	        <li>Illustrator</li>
	        <li>Indesign</li>
	        <li>Flash</li>
	        <li>Eclipse</li>
	        <li>Jersey</li>
	        <li>Jquery</li>
	        <li>Drupal</li>
			<li>Wamp Server</li>
			<li>FileZilla</li>
			<li>Wire Shark</li>
			<li>XCode</li>
			<li>ExactTarget</li>
			<li>Rattle</li>
			<li>R Studio</li>
			<li>Anaconda</li>
			<li>Virtual Box</li>
			<li>Keras</li>
			<li>scipy</li>
			<li>pandas</li>
			<li>Tenorflow</li>
			<li>genetic algorithms</li>
	      </ul>
	    </div>
        <div data-role="collapsible" data-collapsed="true">
	      <h3>Area of Interests</h3>
	      <ul data-role="listview">
	        <li>Web Design and Development</li>
	        <li>Graphics Design</li>
	        <li>Computer Networks</li>
	        <li>Cloud Computing</li></ul></div>
        <div data-role="collapsible" data-collapsed="true">
	      <h3>Soft Skills</h3>
	      <p><em>Willingness to learn, Good  analytical skills and Good team player, Hard working nature, Good Planning  ability, Quick learner and very quick to adopt to new environments.</em></p>
        </div>
      </div>
	</div>
	<div data-role="footer">
		<h4>Skill Power is Will Power</h4>
	</div>
</div>

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>Experience</h1>
	</div>
	<div data-role="content">
		<div data-role="collapsible" data-collapsed="false">
	      <h3>TekSystems</h3>
	      <ul data-role="listview">
	        <li><u>Domain</u>- Email Marketing</li>
	        <li><u>Duration</u>- December 2015 - April 2016</li>
            <li><u>Position</u>- Developer B1 </li>
          </ul>
	    </div>
    	<div data-role="collapsible" data-collapsed="true">
	      <h3>Arena Animation</h3>
	      <ul data-role="listview">
	        <li><u>Domain</u>- Web Design and Development</li>
	        <li><u>Duration</u>- November 2014 - july 2015</li>
            <li><u>Position</u>- Web Developer </li>
          </ul>
	    </div>
	  <div data-role="collapsible-set" data-collapsed="true">
	    <div data-role="collapsible">
	      <h3>Philips Research</h3>
	      <ul data-role="listview">
	        <li><u>Domain</u>- RestFul Web Services</li>
	        <li><u>Duration</u>- February - June 2014</li>
	        <li><u>Position</u>- Project Trainee</li>
	      </ul>
	    </div>
</div>
	</div>
	<div data-role="footer">
		<h4>Experiencing the best</h4>
	</div>
</div>

<div data-role="page" id="page6">
	<div data-role="header">
		<h1>Personal Details</h1>
	</div>
	<div data-role="content">
	  <div data-role="collapsible-set">
	    <div data-role="collapsible" data-collapsed="false">
	      <h3>Personal Profile</h3>
	      <ul data-role="listview">
	        <li><u>Date of Birth</u>- 28/08/1990</li>
	        <li><u>Gender</u>- Male</li>
	        <li><u>Marital Status</u>- Single</li>
	        <li><u>Nationality</u>- Indian</li>
	        <li><u>Languages Known</u>- English, Kannada, Hindi, &amp; Telugu.</li>
	        <li><u>Languages Learning</u>- Malayalam, Chinese, Franch, Germen.</li>
	        <li><u>Address</u>- VIth Type 24 Officers Quarters, BEML Nagar, KGF, Karnataka, India.</li></ul>
            </div>
	    <div data-role="collapsible" data-collapsed="true">
	      <h3>Hobbies &amp; Interests</h3>
	      <ul data-role="listview">
	        <li>Watching Movies &amp; News Channels</li>
	        <li>Love Surfing</li>
	        <li>Love Music - Western and Traditional</li>
	        <li>Attending Workshops</li>
	        <li>Playing Cricket &amp; Chess.</li>
	        <li>Writing story board and scripting.</li></ul></div>
	</div>
    </div>
    </div>
	<div data-role="footer">
		<h4>My World</h4>
	</div>
</div>

<div data-role="page" id="page7">
	<div data-role="header">
		<h1>Contact Me</h1>
	</div>
	<div data-role="content">
	  
      <div data-role="collapsible-set">
        <div data-role="collapsible" data-collapsed="false">
          <h3>Phone</h3>
          <p><a href="mailto:8105013981">8105013981</a></p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Email</h3>
          <p><a href="mailto:chandan.geek@gmail.com">chandan.geek@gmail.com</a></p>
        </div>
        <div data-role="collapsible" data-collapsed="true">
          <h3>Social Media</h3>
          <ul data-role="listview">
            <li><a href="http://facebook.com/chandan.raj.71" target="new">Facebook </a></li>
            <li><a href="http://twitter.com/chandan.raj41" target="new">Twitter</a></li>
            <li><a href="http://github.com/chandangeek" target="new">Github</a></li></ul></div>
      </div>
	</div>
	<div data-role="footer">
		<h4>Its my Pleasure to meet you.</h4>
	</div>
</div>
</body>
</html>