<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raj Innovations is to give best digital solutions, for your business, we develop web assets like web applications, website building and hosting, mobile assets like mobile servicing and website building and hosting.">
    <meta name="author" content="website, mobile, web development, web application, mobile application, web design, mobile servicing">

    <title>Raj Innovations</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"  oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
	<!--<script>window.scrollback = {"room":"virtualcontact","titlebarColor":"#3892fe","form":"toast","minimize":false};(function(d,s,h,e){e=d.createElement(s);e.async=1;e.src=(location.protocol === "https:" ? "https:" : "http:") + "//scrollback.io/client.min.js";d.getElementsByTagName(s)[0].parentNode.appendChild(e);}(document,"script"));</script>-->
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54e96ba556905e57" async="async"></script>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"  style="color:#D90031;">
                   <h3> <!--<i class="fa fa-play-circle"></i> --><img src="img/logo.gif" alt="Raj innovations logo" width="60px" /> <span class="light"><b>Raj</b></span> Innovations</h3>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a href="#page-top" style="color:#00B28A; font-size:20px;"><b>Home</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about" style="color:#00B28A; font-size:20px;"><b>About</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#web" style="color:#00B28A; font-size:20px;"><b>Web Development</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mobileapp" style="color:#00B28A; font-size:20px;"><b>Mobile App</b></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"  style="color:#00B28A; font-size:20px;"><b>Contact us</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Home Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" style="color:#ff2052; padding-top:2%;">Welcome to </h1>
                        <h1 class="brand-heading" style="color:#fffff;">Raj Innovations</h1>
                      <p class="intro-text"  style="color:#ff2052;"><h3>One Stop Solutions for all Web Assets.<!--<br>We create things with passion.--></h3></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section id="web" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Web Design and Development</h2>
                    <p>
                    We innovative and creatively design web sites and web applications based on our client requirements.<hr>
					<img src="img/wdd.png" alt="Web Design and Development" width="100%"/>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Raj innovations</h2>
                <p><img src="img/logo.gif" alt="Raj Innovations Logo" /><br>Raj Innovations started with passion and dedication to create a innovative and creative web solutions.<br>
                  We Satisfy our clients with awesome features and reliable service 24x7.</p>
                <p>Our Works <!--<a href="#">Gallery</a>-->.<br><br>
				<img src="img/reg.png" width="100%" alt="Desktop Sites" /><hr> <img src="img/mv.JPG" width="80%" height="50%" alt="Mobile Sites"/> <!--<img src="img/" alt=""/>-->
				</p>
                <h3>We Ensure, you will Experience the best with us.</h3>
            </div>
        </div>
    </section>

    <!-- achieve Section -->
    <section id="mobileapp" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                   <!-- <h2>Clients</h2>
                    <p>Giving our best Always</p>
                    <a href="#" class="btn btn-default btn-lg">Testimonials</a>-->
                    <h2>Mobile Application Development</h2>
                    <p>
                     <img src="img/windows.jpg" alt="Windows Phone">&nbsp;&nbsp;&nbsp; <img src="img/android.jpg" alt="Android"> &nbsp;&nbsp;&nbsp; <img src="img/apple.JPG" alt=""><br>
					 <hr>
						<h4>We develop great designs and publish the applications as per our business requirement.</h4>
						<hr>
						<img src="img/download-bg.jpg" width="100%" alt="Mobile Application Development">
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact us Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Your feedback, Suggestions means a lot for us. Thank You. Visit Again.</p>
                <p><a href="mailto:chandan.geek@gmail.com">chandan.geek@gmail.com</a><br>
				<a href="8105013981">8105013981</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/chandanraj41" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/chandan.raj71" class="btn btn-default btn-lg"><span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/post/0989797978989" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Reserved &reg; Raj Innovations &trade; 2015</p>
			<!--privacy policy-->
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
